# Build stage — compiles the vendored amneziawg-proxy crate (amd64).
FROM rust:1.75-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential perl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY proxy/ .
RUN cargo build --release --locked

# Runtime stage — minimal glibc image with the binary and entrypoint.
FROM debian:stable-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /build/target/release/amneziawg-proxy /usr/local/bin/amneziawg-proxy
COPY proxy-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh \
    && mkdir -p /var/lib/amneziawg-proxy
WORKDIR /var/lib/amneziawg-proxy
ENV RUST_LOG=amneziawg_proxy=info
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
