# Build stage — compiles the vendored amneziawg-proxy crate (amd64).
FROM rust:1.87-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential perl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
# Fetch dependencies in a separate, cacheable layer keyed only on the
# manifests, so source-only changes don't re-download the dependency tree.
COPY proxy/Cargo.toml proxy/Cargo.lock ./
# cargo fetch requires at least one build target to parse the manifest.
# Create a dummy src/main.rs so the manifest is valid, fetch all deps,
# then overwrite with the real source tree.
RUN mkdir src && echo 'fn main(){}' > src/main.rs
RUN cargo fetch --locked
COPY proxy/ .
RUN cargo build --release --locked --offline

# Runtime stage — minimal glibc image, pinned to the same Debian release
# (bookworm) as the rust:1.75-slim build stage to avoid glibc drift.
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /build/target/release/amneziawg-proxy /usr/local/bin/amneziawg-proxy
COPY proxy-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh \
    && mkdir -p /var/lib/amneziawg-proxy
WORKDIR /var/lib/amneziawg-proxy
ENV RUST_LOG=amneziawg_proxy=info
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
